# remote-rest-service-emulator

./: .gitignore  README.md  pom.xml
src/main/java/org/example/emulator/: Application.java
src/main/java/org/example/emulator/controller/: RestServiceEmulator.java
src/main/java/org/example/emulator/parser/: FileParser.java
src/main/resources/: application.properties
src/main/resources/examples/: RR1.txt  RR3.txt  RR4.txt  RR5.txt  RR6.txt  RR7.txt  RR8.txt  test.txt  test2.txt
